
body
    background-color: #212121
    margin: 0
    padding: 15px

h1
    font-family: 'Roboto'
    font-weight: normal
    color: white
    font-size: 20px

h3
    color: white
    font-family: 'Roboto'
    font-weight: normal
    color: white
    font-size: 20px
    color: #C4C4C4

section
    display: flex
    justify-content: center
    align-items: center
    background-color: lightblue
    width: 100%
    height: 100vh
    font-size: 50px
    color: white

input
    width: 100%
    height: 35px
    background-color: white
    padding-left: 15px
    border-radius: 5px
    margin-bottom: 15px
    opacity: 0.1
    font-size: 25px

    ::placeholder
        color: lightgray
        opacity: 1

.searchIco
    color: white

ul
    padding: 0
    list-style: none
    display: flex
    justify-content: space-around

    li
        box-sizing: border-box
        svg
            width: 20px
            height: 20px
            color: white
            &:hover
                border-bottom: solid 5px white