@import ../../styles/variables

.content 
    width: 100%
    background-color: gray

.container
    width: 100%
    padding: 0
    height: 100%

.field
    margin-top: 25px

.title
    width: 319px;
    top: 300px;
    background: #E8E8E8;

.description
    width: 319px;
    top: 350px;
    background: #E8E8E8;

.url
    position: absolute;
    width: 319px;
    top: 380px;
    background: #E8E8E8;

    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: rgba(0, 0, 0, 0.6);
    mix-blend-mode: normal;


.button
    position: absolute;
    width: 319px;
    height: 34px;
    top: 400px; 

.textButton
    /* Button */
    position: absolute;
    height: 16px;
    left: 16px;
    right: 16px;
    top: calc(50% - 16px/2 - 0.4px);

    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;

    text-align: center;
    letter-spacing: 0.75px;
    text-transform: uppercase;

    color: #FFFFFF;
    
    






