.root {
 // .grid-container 
  
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  overflow: hidden;
  background-color: #212121;
  max-height:    1000px;

}
  .card {

        background: #212121;
        width: 163px;
    width: 163px;
    &-1 {
      grid-column: 1;
      grid-row: 1 ;
    }
    &-2 {
      grid-column: 2;
      grid-row: 1 ;
    }
    &-3 {
      grid-column: 1;
      grid-row: 3;
    }
    &-4 {
      grid-column: 2;
      grid-row: 3;
    }
    &-5 {
      grid-column: 1;
      grid-row: 5;
    }
    &-6 {
      grid-column: 2;
      grid-row: 5;
    }
    &-7 {
      grid-column: 1;
      grid-row: 7;
    }
    &-8 {
      grid-column: 2;
      grid-row: 7;
    }
  //   @for $i from 1 through 8 {
  // .gridCard:nth-child(#{$i}) {
  // $r: (random(3) + 3);
  //     grid-row: $r;
  //   }
  // }
}


  // @for $i from 1 through 8 { 
  //   .card:nth-child(#{$i}) {
  //     $h: (random(180) + 150) + px;
  //     height: $h;
  //   }