@import ../../styles/variables

div.bottomNav
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    background-color: $background-color
    padding: 5px 0 25px 0

    button.MuiBottomNavigationAction-root
        color: white

        svg.MuiSvgIcon-root
            width: 35px
            height: 35px
            &:hover
                border-bottom: solid 5px white
